{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5555;Database=postgres;Username=postgres; Password=0206hampus;"
  },
  "ExternalAuthentication": {
    "Facebook": {
      "AppId": "1279884659174714",
      "AppSecret": "02dc972cf866118172a9b38c06966980"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
